#!/bin/bash
apt-get update -y
apt-get install -y apache2 php php-mysql mysql-server wget unzip

systemctl enable apache2
systemctl start apache2
systemctl enable mysql
systemctl start mysql

# MySQL Setup
mysql -e "CREATE DATABASE ${db_name};"
mysql -e "CREATE USER '${db_user}'@'localhost' IDENTIFIED BY '${db_password}';"
mysql -e "GRANT ALL PRIVILEGES ON ${db_name}.* TO '${db_user}'@'localhost';"
mysql -e "FLUSH PRIVILEGES;"

# Install WordPress
cd /var/www/html
rm -f index.html
wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz
cp -r wordpress/* .
rm -rf wordpress latest.tar.gz

# Configure WordPress
cp wp-config-sample.php wp-config.php
sed -i "s/database_name_here/${db_name}/" wp-config.php
sed -i "s/username_here/${db_user}/" wp-config.php
sed -i "s/password_here/${db_password}/" wp-config.php

chown -R www-data:www-data /var/www/html
chmod -R 755 /var/www/html

a2enmod rewrite
systemctl restart apache2
